# Required project properties
sonar.projectKey=Samron10_ProjectNTT
sonar.organization=samron10

# Additional properties can be added here
# For example:
# sonar.sources=src
# sonar.host.url=https://sonarcloud.io
